# Library-Succession

src/: ExtensionBase.cs  FormOfReproduction.cs  Planting.cs  Reproduction.cs  ReproductionDefaults.cs  SeedingAlgorithm.cs  SeedingAlgorithmsUtil.cs  SiteVars.cs  WardSeedDispersal.cs  library-succession.csproj
src/demographic-seeding/: Algorithm.cs
src/density-seeding/: Algorithm.cs  Seed Dispersal.cs
src/lib/: support_libs_download.ps1
