<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Succession</RootNamespace>
    <AssemblyName>Landis.Library.Succession-v9</AssemblyName>
    <AssemblyTitle>Landis.Library.Succession-v9</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Library.Succession-v9</AssemblyProduct>
    <AssemblyCopyright>LANDIS-II Foundation</AssemblyCopyright>        
    <AssemblyVersion>9.1</AssemblyVersion>
    <AssemblyDescription>Input Parameters Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Succession/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Succession Library</Product>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Version>9.1</Version>
    <PackageTags>LANDIS-II;Landis;Library;Succession</PackageTags>
    <Description>Succession Library for LANDIS-II</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>9.1</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">


    <OutputPath></OutputPath>
    <!--<OutputPath>bin\Debug\</OutputPath>-->

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Accord" Version="3.8.0" />-->
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Landis.Core" Version="3.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
    <Reference Include="Seed_Dispersal">
      <HintPath>lib\Seed_Dispersal.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>